{
	"$schema": "https://ui.shadcn.com/schema.json",
	"style": "default",
	"rsc": false,
	"tsx": true,
	"tailwind": {
		"css": "src/index.css",
		"baseColor": "slate",
		"cssVariables": true,
		"prefix": "t"
	},
	"aliases": {
		"components": "@/components",
		"utils": "@/support/utils",
		"ui": "@/shadcn",
		"lib": "@/support",
		"hooks": "@/hooks"
	},
	"iconLibrary": "lucide"
}
